NEXT_PUBLIC_GRAPHQL_API_URL=http://irsyad.netbird.selfhosted:4030/graphql
NEXT_PUBLIC_REST_API_URL=http://irsyad.netbird.selfhosted:4030/v1
NEXT_PUBLIC_IMAGE_BASE_URL=http://irsyad.netbird.selfhosted:4030
NEXT_PUBLIC_IMAGE_DOMAIN=irsyad.netbird.selfhosted
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET=l1e/iWxffdF1UhZWO1bdKXETiLfdGStGrqIL9lfRKeE=
NEXTAUTH_JWT_SECRET=C3Eu9LbJNKKa08B1XoLEPhjjKE2bNZXgO5CAPqf/AyU=
NEXTAUTH_URL=http://localhost:3000
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# Sentry
# @see https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/
SENTRY_DSN=https://0a6b3fe1c8028250df003639a8b60c74@sentry.optimap.id/38
# get the values here https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#configure-sentry-cli
SENTRY_URL=https://sentry.optimap.id/
SENTRY_ORG=optimap
SENTRY_PROJECT=product-optimining-dashboard
# get the auth token here https://sentry.io/settings/account/api/auth-tokens/
SENTRY_AUTH_TOKEN=cfbe223e3f3c48b593bce57007c7a0613dc110e308c04037bb5864ee488286a0
# if you get an an error that the file could not be found, note that this is a
# false-positive error
# @see https://github.com/getsentry/sentry-docs/issues/3721
# @see https://github.com/getsentry/sentry-javascript/issues/3691#issuecomment-868377000
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js  




# # Sentry
# # @see https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/
# SENTRY_DSN=
# # get the values here https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#configure-sentry-cli
# SENTRY_URL=
# SENTRY_ORG=
# SENTRY_PROJECT=
# # get the auth token here https://sentry.io/settings/account/api/auth-tokens/
# SENTRY_AUTH_TOKEN=
# # if you get an an error that the file could not be found, note that this is a
# # false-positive error
# # @see https://github.com/getsentry/sentry-docs/issues/3721
# # @see https://github.com/getsentry/sentry-javascript/issues/3691#issuecomment-868377000
# SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js  

