NEXT_PUBLIC_GRAPHQL_API_URL=http://irsyad.netbird.selfhosted:4030/graphql
NEXT_PUBLIC_REST_API_URL=http://irsyad.netbird.selfhosted:4030/v1
NEXT_PUBLIC_IMAGE_BASE_URL=http://irsyad.netbird.selfhosted:4030
NEXT_PUBLIC_IMAGE_DOMAIN=irsyad.netbird.selfhosted
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET=l1e/iWxffdF1UhZWO1bdKXETiLfdGStGrqIL9lfRKeE=
NEXTAUTH_JWT_SECRET=C3Eu9LbJNKKa08B1XoLEPhjjKE2bNZXgO5CAPqf/AyU=
NEXTAUTH_URL=http://localhost:3000
SENTRY_IGNORE_API_RESOLUTION_ERROR=1