NEXT_PUBLIC_GRAPHQL_API_URL=https://api.optimining.optimap.id/graphql
NEXT_PUBLIC_REST_API_URL=https://api.optimining.optimap.id/v1
NEXT_PUBLIC_IMAGE_BASE_URL=https://api.optimining.optimap.id
NEXT_PUBLIC_IMAGE_DOMAIN=api.optimining.optimap.id
NEXT_PUBLIC_URL=https://optimining.optimap.id
NEXTAUTH_SECRET=l1e/iWxffdF1UhZWO1bdKXETiLfdGStGrqIL9lfRKeE=
NEXTAUTH_JWT_SECRET=C3Eu9LbJNKKa08B1XoLEPhjjKE2bNZXgO5CAPqf/AyU=
NEXTAUTH_URL=https://optimining.optimap.id
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
