
# backend
NEXT_PUBLIC_GRAPHQL_API_URL=https://api.dev.optimining.optimap.id/graphql
NEXT_PUBLIC_REST_API_URL=https://api.dev.optimining.optimap.id/modules/production/v1
NEXT_PUBLIC_IMAGE_BASE_URL=https://api.dev.optimining.optimap.id/modules/production
NEXT_PUBLIC_IMAGE_DOMAIN=api.dev.optimining.optimap.id

NEXT_PUBLIC_URL=https://federation.production.modules.dev.optimining.optimap.id

# next auth
NEXTAUTH_SECRET=l1e/iWxffdF1UhZWO1bdKXETiLfdGStGrqIL9lfRKeE=
NEXTAUTH_JWT_SECRET=C3Eu9LbJNKKa08B1XoLEPhjjKE2bNZXgO5CAPqf/AyU=
NEXTAUTH_URL=https://federation.production.modules.dev.optimining.optimap.id
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# production ids
NEXT_PUBLIC_BARGING_ID=d8453db8-9f29-4f52-998b-b43458f689d1
NEXT_PUBLIC_FRONT_ID=57ba73f9-c748-4b5e-864e-a4c59f3e310c
NEXT_PUBLIC_OTHER_LOCATION_ID=1f98cecc-49b1-4822-8b9e-387777359538
NEXT_PUBLIC_GRID_ID=be538f4c-4758-4439-87a1-b11102c83e58
NEXT_PUBLIC_SEQUENCE_ID=30fbfde4-1996-410c-a485-23aa659992af
NEXT_PUBLIC_ELEVASI_ID=a84f1fb8-5ff0-4083-b9ca-450f43d7ac6c
NEXT_PUBLIC_STOCKPILE_ID=f7834c8f-398e-4404-b6aa-8af4d0867a44
NEXT_PUBLIC_PIT_ID=c959ff9b-3f88-4894-bcd7-a348d3fd52cb
NEXT_PUBLIC_BLOCK_ID=eade0d96-bad0-4c3b-b997-3207de387c25
NEXT_PUBLIC_DOME_ID=a11c1601-21e0-4ea3-bf95-2de91155498b
NEXT_PUBLIC_DISPOSAL_ID=1e056e73-a992-4362-9d60-a7cd66e1355b

NEXT_PUBLIC_SAMPLE_BULK_ID=b778c4e0-6c98-42ac-a12f-c06ad56ea96e
NEXT_PUBLIC_MATERIAL_OB_ID=a380ffd2-d78e-4ec3-b118-d7b3bd53f8ab
NEXT_PUBLIC_MATERIAL_ORE_ID=15f2dada-9b59-403d-a19e-57a3b89df78b
NEXT_PUBLIC_MATERIAL_LGO_ID=2cfcbadc-a46d-4cd1-bc49-e6f7161118ac
NEXT_PUBLIC_MATERIAL_QUARRY_ID=d127c656-544d-423e-8775-c16d81036678
NEXT_PUBLIC_MATERIAL_TOPSOIL_ID=eca193e7-c80d-46a3-86a4-2589f75d4fb5

NEXT_PUBLIC_EMPLOYEE_CHECKER_ID=ad7b69c2-27f5-448d-a625-d86691665bbb

NEXT_PUBLIC_STATUS_WAITING=e0d4c28c-7496-485f-bcf6-fec7ff3ea688
NEXT_PUBLIC_STATUS_VALID=4d4d646d-d0e5-4f94-ba6d-171be20032fc
NEXT_PUBLIC_STATUS_DETERMINED=f5f644d9-8810-44f7-8d42-36b5222b97d1
NEXT_PUBLIC_STATUS_DRAFT=1f98a75a-f43e-48d5-aecf-516f1d3b7107

NEXT_PUBLIC_DUMP_TRUCK_ID=0b11a6dd-bb75-4d83-a636-97bacceeb94c
NEXT_PUBLIC_BARGE_ID=0b5dd0f6-4318-48da-849d-e9de247b410a
NEXT_PUBLIC_TUGBOAT_ID=3f2988e6-ea97-46c0-9fda-781bd69dcb2f

NEXT_PUBLIC_VESSEL_ID=7a999505-f8e2-44ac-bac9-970c707b92e0

NEXT_PUBLIC_NATIONAL_HOLIDAY_ID=8de1d767-f914-4a21-8d96-22d5daaeb67f
NEXT_PUBLIC_WORKING_TIME_ID=36878719-c6c3-45bb-af84-9e8e2a39c38e

# module federation
PRODUCTION_MODULE_URL=https://federation.production.modules.dev.optimining.optimap.id
MAIN_MODULE_URL=https://dev.optimining.optimap.id

# Sentry
# @see https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/
SENTRY_DSN=https://0a6b3fe1c8028250df003639a8b60c74@sentry.optimap.id/38
# get the values here https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#configure-sentry-cli
SENTRY_URL=https://sentry.optimap.id/
SENTRY_ORG=optimap
SENTRY_PROJECT=product-optimining-m-production-fe
# get the auth token here https://sentry.io/settings/account/api/auth-tokens/
SENTRY_AUTH_TOKEN=cfbe223e3f3c48b593bce57007c7a0613dc110e308c04037bb5864ee488286a0
# if you get an an error that the file could not be found, note that this is a
# false-positive error
# @see https://github.com/getsentry/sentry-docs/issues/3721
# @see https://github.com/getsentry/sentry-javascript/issues/3691#issuecomment-868377000
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js  
